@set Progress=0
@bgm Documentary_On_Trailer volume:0.1
@back DirGve.RadialBlur time:2
;Игра 2: Делегирование
;Эмоции
;Дмитрий: радость, удивление, усмешка, сомнение, размышление, обида, кладет кубик рубика, смотрит на нас, улыбается, собирает кубик рубика, напряженный, смущенный, хмурится
;Михаил: недовольство, сарказм, удивление, указывает рукой вокруг себя, злой Евгений: нахмурен Константин: Директор: усмешка Дамир Алиевич: улыбка, злой, смех
;Акт 1 Кат-сцена 1 озвучка голосом наставника
В предыдущей игре.
;визуал: директор сидит за столом и в руках держит документы по тендеру, как бы передает их нам, протягивает
Вам сообщили новость: фабрика выиграла тендер на крупный заказ.
;визуал: скрин-воспоминание, диалог с любым персом
@back 281_EvgeniyTalk.RadialBlur time:2
Чтобы организовать работу и замотивировать сотрудников, вы провели диалог о целях с каждым из них.
;визуал: раздраженный михаил
@back 241_ConferenceRoom_Background.RadialBlur time:2
@char Михаил.Unhappy
Не обошлось и без конфликтов. Состоялась беседа с Михаилом по поводу его опозданий и нарушений деловой этики.
@hideChars
;@back MinigameBoard.RadialBlur time:2
;визуал: составление дорожной карты
Но пока все разрешилось благополучно. Вы составили дорожную карту по проекту и начали первые приготовления к производству.

;Кат-сцена 2
@back 91_Office_Work.RadialBlur time:2
;визуал: офис, все за работой
;озвучка голосом гг
Кажется, жизнь на фабрике изменилась. Чувствуется, что в офисе действительно началась работа. Ее больше не имитируют.
@back 111_Office_Evgeniy
@wait i
@back MainRoomDocuments
;визуал: кабинет гг, мы как бы сидим за столом, кипа бумаг на столе огромная (обычно такой нет)
Да и на себе я это отлично чувствую. Ощущение, что ближайшие три месяца придется буквально жить на работе — дел невпроворот.
;визуал: там же, смотрим на наручные часы, 10 часов
@char Вы.PhoneTime
Уже десять?! Встреча с постоянником через час — а я еще тут.
@hideChars
;Сцена 1. Открывающая. Переговоры
;визуал: кафе
@back CafeMeeting_Background.RadialBlur time:2
@char ДамирАлиевич.Talk2
ДамирАлиевич: Ну что, как я вижу, производство идет в нормальном темпе. И жду от вас правки по дизайну для следующей партии.
@back tint:#707070FF time:1
Дамир Алиевич — один из постоянных клиентов. Он регулярно делает небольшие заказы для сотрудников заводского предприятия.
@back tint:#FFFFFFFF time:1
@char ДамирАлиевич.Talk1
ДамирАлиевич: В таком случае на сегодня все.
Вы: Хорошо. Когда встретимся в следующий раз?
ДамирАлиевич: Да, совсем забыл. Я хотел бы проводить наши встречи чаще, чтобы вовремя вносить коррективы. Не дожидаться конечного дизайн-проекта, а смотреть на него в процессе разработки.
ВашиМысли: Ну что за мысль… С чего бы?
ВашиМысли: Конечно, встречи полезны. Никто не спорит. Но уделять еще больше времени мелким проектам, когда у нас горит новый огромный заказ, просто глупо.
ВашиМысли: Но и своевременные правки могут облегчить работу по таким проектам. Как быть?
@set Progress=Progress+1
@set C1V1=1
@set C1V2=1

# C1Back
@choice "Согласиться на частые встречи" goto:.C1V1 if:C1V1=1
@choice "Договориться оставить все как есть" goto:.C1V2 if:C1V2=1
@choice "Обсудить, как можно оптимизировать встречи" goto:.C1V3
@stop
# C1V1
@set C1V1=0
Вы: Хорошо, согласен. Насколько часто вы хотели бы видеться? И где?
@char ДамирАлиевич.Talk2
ДамирАлиевич: Раз в неделю, здесь. Мне как раз недалеко от работы.
ВашиМысли: Конечно. А мне — час езды.
Вы: Не думаю, что это удачная идея. Мне придется тратить чуть ли не половину рабочего дня раз в неделю, если мы будем встречаться здесь.
@char ДамирАлиевич.Talk1
ДамирАлиевич: Если выберем место поближе к вам, я тоже буду тратить слишком много времени на встречи. Не могу себе этого позволить.
@goto .C1Back

# C1V2
@set C1V2=0
Вы: Простите, но мне не кажется это рациональным. Мы достаточно часто встречаемся и успеваем обсудить все насущные вопросы.
@char ДамирАлиевич.Talk2
ДамирАлиевич: Да, успеваем. Но из-за этого затягивается время выполнения заказа.
ДамирАлиевич: Посудите сами. Мы встречаемся раз в месяц, я вношу какие-то коррективы. Тогда вы принимаетесь изменять то, что уже было сделано.
ДамирАлиевич: То есть переделываете часть работы.
@char ДамирАлиевич.Talk1
ДамирАлиевич: А если бы я давал обратную связь чаще, вы вносили бы правки еще по ходу работы.
Вы: Да, вы правы.
ДамирАлиевич: Поэтому я вынужден настаивать на более частых встречах. Разве это не добавит эффективности и вашей организации?
@goto .C1Back
# C1V3
Вы: Согласен, это разумное предложение. Но давайте обсудим, как можно было бы сократить время, которое мы тратим на встречи.
@char ДамирАлиевич.Smile
ДамирАлиевич: Хорошо. Но другое место выбирать не будем. Во-первых, для меня время тоже ценно. Во-вторых, кофе мне нравится только здесь.
Вы: Ладно. Может, еще какие-то варианты?
Вы: А что если вообще никуда не ехать?
@char ДамирАлиевич.Talk1
ДамирАлиевич: Что вы имеете в виду?
Вы: Видеозвонки. Почему бы нам не созваниваться? Это как минимум сократит время на поездку.
ДамирАлиевич: В общем-то согласен. Живем в цифровую эпоху, как самому не пришло в голову?
@goto .C2

# C2
@set Progress=Progress+1
Вы: Отлично. Но, может, стоит внести еще некоторые изменения в формат наших встреч.
@char ДамирАлиевич.Talk2
ДамирАлиевич: Например?
@choice "Длительность встречи" goto:.C2V1
@choice "Формат документации и материалов" goto:.C2V2
@stop
# C2V1
Вы: Раз мы будем встречаться чаще, давайте ограничимся 30 минутами. Мне кажется, этого будет достаточно.
@char ДамирАлиевич.Talk1
ДамирАлиевич: Хорошо. Попробуем. Если не будем успевать, тогда выделим на встречу час.
@goto .C3
# C2V2
Вы: Давайте перейдем на использование электронных документов. Так на онлайн-встречах будет значительно удобнее.
@char ДамирАлиевич.Talk1
ДамирАлиевич: Да, само собой.
@choice "Длительность встречи" goto:.C2V1
@stop
;Возвращение к общему сюжету
@goto .C3

# C3
@hideChars
@AutoSave
@set Progress=Progress+1
;ожидается визуал: переход: такси, фабрика снаружи, коридор 1 этаж
@hidePrinter
@back TaxiBackground time:2
@wait i
@back 21_Factory time:2
@wait i
@back FactoryHallway_Background time:2
ВашиМысли: 30 минут в неделю. С подготовкой к встрече — час. Не так много, а все-таки…
ВашиМысли: Да ведь это не единственный такой заказчик. Еще встречи с другими постоянниками.
;визуал: лифт, там стоит Дмитрий
@back 71_Elevator
@char Дмитрий.Hello
Дмитрий: Добрый день!
Вы: Добрый.
@char Дмитрий.Question1
Дмитрий: Что-то произошло?
Вы: Нет, в общем, все в порядке. Но кажется, что время уходит не на то, на что стоило бы. Никак не могу подступиться к главному.
@char Дмитрий.Talk2
Дмитрий: О, это мне знакомо. Тысяча мелочей, из-за которых невозможно успеть сделать самое важное.
Вы: Именно.
Дмитрий: Почему вы не делегируете эти задачи кому-нибудь?
@set Progress=Progress+1
@choice "Точно! И как я сам не догадался?" goto:.C3V1
@choice "Нет, такую задачу делегировать невозможно." goto:.C3V2
@stop
# C3V1
@char Дмитрий.Smile1
Дмитрий: Со стороны все кажется проще. Тем более, что это мой любимый управленческий инструмент.
Вы: Хорошо. Но задача важная, так что я еще обсужу это с Николаем Сергеевичем.
@goto .C4
# C3V2
Вы: Требуется именно мое присутствие.
@char Дмитрий.Talk1
Дмитрий: Тогда, надеюсь, скоро найдется другой выход.
;Возвращение к общему сюжету
@goto .C4

# C4
@set Progress=Progress+1
Вы: Спасибо!
@hideChars
@hidePrinter
@back 81_Office time:2
@wait i
@back 141_ToTheDir
@wait i
@back 142_ToTheDir
@wait i
@back 143_ToTheDir
@wait i
;достижение. Название: Хороший план. Описание: Вы нашли оптимальный вариант решения задачи и согласовали встречи с клиентом.
;Сцена 2. Директор. Делегирование
;визуал: кабинет директора. директор сидит, что-то печатает
@back DirTyping time:2
Вы: Николай Сергеевич, добрый день. Очень рад, что застал вас.

;визуал: директор перестает печатать, в обычной позе
@back DirLooking
Директор: Здравствуйте. Что случилось?
@choice "Объяснить ситуацию"
@stop
@back DirTalk1
Директор: Да, с этим тендером ваша нагрузка увеличилась. Действительно, почему бы и не делегировать эти переговоры?
Вы: Я думаю, что это было бы здорово. Но есть сомнения…
@set Progress=Progress+1
@choice "Ни один из сотрудников не справится с такой ответственностью" goto:.C4V1
@choice "Клиенты не оценят таких изменений" goto:.C4V2
@choice "Я потрачу еще больше времени и усилий на то, чтобы обучить сотрудников вести переговоры" goto:.C4V3
@stop
# C4V1
@back DirSmile
Директор: Согласен, что задача и правда важная. А когда у нас появится человек, который сможет справиться с такой ответственностью?
Вы: Когда мы кого-нибудь обучим.
Директор: А как будем обучать? Практика нужна?
Вы: Да, конечно.
@back DirTalk1
Директор: А чем эти переговоры — не практика и не обучение? Вначале все неопытные. Дайте теорию и позвольте сотрудникам получить новый опыт.
Директор: Иначе вы так и будете бояться разделять ответственность. Будете делать все в одиночку — сойдете с ума. Делегируйте и будьте терпимы к ошибкам на первых порах.
@goto .C5
# C4V2
Вы: Как они отнесутся к тому, что будут общаться с неопытным человеком? Да и вообще с кем-то другим.
@back DirSmile
Директор: А вы сразу были опытным?
Вы: Конечно, нет.
Директор: И все клиенты остались живы?
Вы: Ну да. Не без неловких ситуаций, но в целом ничего страшного не случалось.
@back DirTalk1
Директор: В этом и дело. Во-первых, не думайте за клиентов. Во-вторых, даже если они и будут против, попробуйте достигнуть согласия, найти компромисс.
Директор: Не обрубайте на корню идею делегирования, попробуйте.
@goto .C5
# C4V3
@back DirTalk1
Директор: Вы учитываете пользу только в краткосрочной перспективе. А подумайте: сколько времени за 3 месяца вы потратите на обучение переговорам?
Директор: А сколько потратили бы на самостоятельное выполнение этой задачи?
Директор: Теперь возьмите год. Или два. Тут станет совсем очевидно, что на самом деле выгодно обучать, а не делать все самостоятельно.
;Возвращение к общему сюжету
@goto .C5

# C5
@AutoSave
@set Progress=Progress+1
@choice "Да, вы правы"
@choice "И все же я сомневаюсь, что эту задачу можно делегировать"
@stop
@back DirTalk2
Директор: Всегда пользуйтесь простой формулой: руководители управляют, а исполнители — выполняют. Разграничивать обязанности — главная функция делегирования.
Вы: Не всегда так получается,
Директор: Всегда. Нужно понимать, что, хотя делегирование и обучение занимают время, именно этим вам и нужно заниматься. Это ваша прямая обязанность. А не делать все самостоятельно.
Вы: Но ответственность за результат все равно несу я.
@back DirTalk1
Директор: Такова участь руководителя. Но вы можете передать большую часть этой ответственности сотруднику. Занимайтесь обучением, контролем — а затем постепенно отказывайтесь от них.
Директор: И тогда вы сможете действительно эффективно использовать свое время.
@set Progress=Progress+1
Вы: Хорошо, спасибо.
@choice "Займусь делегированием" goto:.C5V1
@choice "Как делегировать подобную задачу? С чего начать?" goto:.C5V2
@stop
# C5V1
Директор: Отлично.
@goto .C6
# C5V2
@back DirTalk1
Директор: Для начала составьте описание задачи и алгоритм ее выполнения.
Директор: Составьте список кандидатов, которым можно поручить переговоры. Тому, кто подходит лучше других, ее и доверьте.
Директор: Обсудите с кандидатом задачу и получите его активное согласие. Передайте полномочия.
@back DirTalk2
Директор: Ну и самое важное и сложное — закрепите ответственность. И не возвращайте ее себе. Помогайте, но не переусердствуйте.
Директор: Затем контролируйте и давайте обратную связь.
;Возвращение к общему сюжету
@goto .C6

# C6
@set Progress=Progress+1
@back DirTalk1
Директор: Сообщите позже, как обстоят дела с этими переговорами. И помните про разграничение обязанностей и ответственности!
Директор: А сейчас — мне уже пора на встречу.
Вы: Конечно!

;Теоретический блок
;сделать интерактивный экран компьютера.“сайт”. в углу крестик. если нажать на крестик, теор. блок заканчивается и переходим к следующей сцене
;главная страница: Делегирование — это передача полномочий и ресурсов от руководителя к подчиненному для достижения целей команды.
;далее кликабельные варианты, по размеру меньше, чем определение диалога о целях: бизнес задачи, правила, алгоритм

;бизнес задачи:
;Ускорение процесса достижения поставленных целей. (иконка ускорения)
;Выбор наиболее эффективного способа делегирования задач разного уровня сложности. (иконка)
;Фиксация зон ответственности сотрудников в рамках делегированных задач. (иконка)

;правила:
;Ежедневное делегирование.
;Развитие подчиненных посредством делегирования задач.
;Избегание обратного делегирования

;алгоритм
;пункты 1-7 сделать раскрывающимися или вообще отдельно открывающимися. нужно принять какое-то визуальное решение, чтобы не было слишком много текста и не возникало желания закрыть окно
;Определите задачи, которые необходимо делегировать. Сформулируйте их.
;Выберите подчиненного, которому вы можете делегировать задачу. Опирайтесь на следующие критерии:
;У сотрудника есть необходимые компетенции (знания и навыки) для выполнения задачи.
;Вы и сотрудник заинтересованы в повышении уровня его профессионализма посредством делегируемой задачи.
;У сотрудника достаточно времени для выполнения новой задачи.
;Постановка задачи подчиненному.
;Опишите сотруднику важность задачи и ее связь с другими задачами и целями подразделения.
;Расскажите, почему именно ему вы поручаете выполнение задачи. Отметьте имеющиеся у него сильные стороны, которые помогут ему в этом.
;Опишите сотруднику суть делегируемой задачи согласно методу Пять уровней делегирования. (пять уровней делегирования – кликабельны! если их открыть, возникает информация ниже)
;Пять уровней делегирования — это метод передачи задач, который предусматривает разные степени контроля и ответственности
;Прямой контроль — сотрудник выполняет задачу строго по указаниям руководителя. Руководитель полностью контролирует как процесс, так и результаты, давая детальные инструкции. Это используется для новых, сложных или критически важных задач, где ошибка недопустима.
;Общее курирование — сотрудник изучает задачу и предоставляет отчет. Руководитель контролирует промежуточные и итоговые результаты, но не процесс выполнения. Это подходит для типовых задач, знакомых сотруднику.
;Ограниченный контроль — сотрудник исследует задачу и дает рекомендации. Руководитель принимает решение по результатам, но процесс выполнения контролируется сотрудником. Это для задач, с которыми у сотрудника уже есть опыт.
;Минимальный контроль — сотрудник самостоятельно решает задачу и только информирует руководителя. Полный контроль за процессом и результатом у сотрудника, руководитель следит лишь за соблюдением договоренностей.
;Полное делегирование — сотрудник сам решает и действует без вмешательства руководителя. Руководитель не контролирует ни процесс, ни промежуточные этапы. Это подходит для задач, в которых сотрудник является экспертом и может справиться полностью самостоятельно. Ответственность за результат целиком лежит на сотруднике.

;Передача полномочий.
;Обсудите с сотрудником полномочия и ресурсы, необходимые для решения задачи.
;Ответьте на уточняющие вопросы сотрудника.
;Разграничьте роли и проговорите ограничения в полномочиях.
;Закрепление ответственности.
;Выберите оптимальный способ воздействия (кликабельны). В зависимости от ситуации вы можете убеждать, требовать, просить или приказывать.

;Четыре способа воздействия на сотрудников – это метод выбора влияния руководителя на подчиненных для мотивации к определенному поведению и выполнению задач. Выделяют четыре способа:
;	1.	Просьба — мягкий способ, основанный на хороших личных отношениях.
;	•	Ситуации применения: задача выходит за рамки обязанностей, имеет личный характер, руководитель готов принять отказ.
;	•	Алгоритм: начните с вежливого обращения и ясной просьбы, объясните выгоду, будьте готовы принять отказ, завершите беседу на позитивной ноте.
;	2.	Убеждение — обсуждение доводов для достижения взаимной выгоды.
;	•	Ситуации применения: задача выходит за рамки обязанностей, сотрудник загружен или сомневается в своих силах.
;	•	Алгоритм: четко изложите суть задачи, выслушайте собеседника, создайте доверительную атмосферу и подберите сильные аргументы.
;	3.	Требование — нейтральный способ, опирающийся на обязанности и нормы поведения.
;	•	Ситуации применения: выполнение задач в рамках обязанностей или стандартов.
;	•	Алгоритм: озвучьте задачу четко, подчеркните ее обязательность, напомните о правилах и последствиях отказа.
;	4.	Приказ — жесткий, обязательный способ исполнения.
;	•	Ситуации применения: в чрезвычайных ситуациях или при сопротивлении.
;	•	Алгоритм: изложите задачу, акцентируя на срочности, объясните последствия отказа и возможные санкции.

;Определите форму предоставления результатов (устно, письменно, в электронном виде).
;Убедитесь, что сотрудник принял ответственность. Попросите его кратко озвучить договоренности.
;Поблагодарите сотрудника.
;Оповестите других участников, имеющих отношение к этой задаче, что ее выполнение делегировано, указав, какие именно полномочия вы передали сотруднику и по каким вопросам необходимо к нему обращаться.
;Контролируйте процесс.
;Проследите, чтобы ответственность сохранилась. Порой сотрудники возвращают ответственность за результат руководителю. В таких ситуациях стоит напомнить, о чем вы договаривались на начальном этапе.
;Дайте подчиненному обратную связь.
;Обратная связь может быть поддерживающей, в случае успешного выполнения задачи, и корректирующей, когда были выявлены отклонения или ошибки в выполнении задаче.


;Акт 2
;Сцена 3. Подготовка к делегированию переговоров: постановка задачи и выбор кандидата
;визуал: кабинет гг
@back MainRoom_Background
@wait i
@back MinigameBoard
Вы: Итак, первое — составить описание делегируемой задачи, переговоров.
@set Progress=Progress+1

@set MiniGameThree=0
@processInput set:ToggleSkip.false,Skip.false,Rollback.false,Pause.false
@set MiniGameThree=1
@wait i
@processInput set:ToggleSkip.true,Skip.true,Rollback.true,Pause.true
@set MiniGameThree=0
;@clearBacklog
@AutoSave
;мини-игра
;у нас есть несколько граф: задача, необходимые детали (частота, длительность, формат), цель
@set Progress=Progress+1
Вы: Итак, цель — оперативно реагировать на коррективы заказчика и демонстрировать результаты работы за неделю.
Вы: Задача — обсуждать процесс работы с заказчиком раз в неделю по 30 минут в формате видеозвонка.
Вы: Хорошо, тогда можно перейти и к кандидатам.

@set MiniGameFour=0
@processInput set:ToggleSkip.false,Skip.false,Rollback.false,Pause.false
@set MiniGameFour=1
@wait i
@processInput set:ToggleSkip.true,Skip.true,Rollback.true,Pause.true
@set MiniGameFour=0
;@clearBacklog
;мини-игра
;перед нами появляются 3 крупных иконки/карточки с персонажами (Дмитрий, Евгений, Михаил), имена подписаны. вся озвучка тут от лица наставника. сначала игрок кликает на них, чтобы узнать более подробную информацию. когда протыкает всех – начинается выбор кандидата для задачи
@set Progress=Progress+1
Вы: Значит, Дмитрий.
;Сцена 4. Постановка задачи Дмитрию и активное согласие
;визуал: кабинет гг
@back MainRoom_Background.RadialBlur time:2
@char Дмитрий.Embarrassment
Вы: Дмитрий, я проанализировал кандидатов, которые могли бы взять на себя задачу по переговорам. Думаю, с этим справитесь именно вы.
@char Дмитрий.SadSurprise
Дмитрий: Переговорам?
@char Дмитрий.Smile1
Дмитрий: Забавно сложилось. И зачем только я что-то советую, когда меня и не просят об этом?
Вы: Да, кстати, спасибо за ваш совет, вы были совершенно правы.
@set Progress=Progress+1
Вы: Сейчас расскажу все подробнее.

@set MiniGameFive=0
@processInput set:ToggleSkip.false,Skip.false,Rollback.false,Pause.false
@set MiniGameFive=1
@wait i
@processInput set:ToggleSkip.true,Skip.true,Rollback.true,Pause.true
@set MiniGameFive=0
;@clearBacklog
;мини-игра. нужно выбрать те пункты, которые необходимо рассказать Дмитрию. пункты перемешать между собой. игрок выбирает все варианты, которые считает правильными, а затем подтверждает выбор. правильные загораются зеленым, неправильные – красным, необязательные – желтым. при выборе неправильного или необязательного ответа появляется объяснение ошибки, здесь оно дано через двоеточие
@char Дмитрий.Surprise
Дмитрий: Если честно, я немного удивлен такой задаче — раньше переговорами занимались только вы и Николай Сергеевич.
Вы: Да, это так. Но теперь мы оба загружены настолько, что не можем уделять столько времени постоянным клиентам. Работа по этим заказам и так движется нормально, и никаких трудностей разрешать не надо.
@char Дмитрий.Embarrassment
Дмитрий: Я бы очень хотел заняться переговорами. Это серьезная и важная задача. Но именно в этот момент, боюсь, ничего хорошего не выйдет.
Дмитрий: В последнее время мой график стал более загруженным. Из-за тендера. И работа в цеху, и подготовка с Евгением, Константином, Михаилом…
@char Дмитрий.Talk1
Дмитрий: Я просто физически не смогу готовиться к встречам и нормально их проводить. А это риск для всей компании, ведь так?
@set Progress=Progress+1
Дмитрий: Кроме того, боюсь, что не получится оправдать ожидания наших клиентов. Готовы ли они к переговорам со мной? Очень возможно, что им совсем не понравится, что такую задачу передали мне.

@set MiniGameSix=0
@processInput set:ToggleSkip.false,Skip.false,Rollback.false,Pause.false
@set MiniGameSix=1
@wait i
@processInput set:ToggleSkip.true,Skip.true,Rollback.true,Pause.true
@set MiniGameSix=0
;@clearBacklog
;мини-игра.
;справа (или сверху) иконка Дмитрия, около него полоска, она пустая. суть – нужно выбирать правильные реплики из предложенных, чтобы полоска заполнилась
@char Дмитрий.Thoughtful1
Дмитрий: Хорошо. Я в принципе согласен, есть только одно “но”. Времени у меня и правда критически мало. Даже если мы попробуем перераспределить задачи, лучше не станет.
Дмитрий: Сейчас на фабрике нет человека, которому я мог бы перепоручить многое из того, чем я занимаюсь. Даже если это мелкие задачи.

@set Progress=Progress+1
@choice "Думаю, вы найдете время для переговоров" goto:.C6V1
@choice "Да, вы действительно перегружены" goto:.C6V2
@stop
# C6V1
@char Дмитрий.Sad
Дмитрий: Я не выдумываю. Вы же знаете, что я всегда с радостью внедряю изменения в работу фабрики, делаю все, что возможно, если нужно ускорить процесс производства.
Дмитрий: Качество работы явно упадет, если я добавлю себе новые обязанности.
ВашиМысли: Его слова справедливы.
@choice "Да, вы действительно перегружены" goto:.C6V2
@stop

# C6V2
Вы: Вижу, что нам и правда не хватает человека, который помогал бы вам в управлении цехом.
Вы: Предлагаю нанять заместителя для вас. Он будет заниматься исключительно цехом — общаться со швеями, следить за ходом работ. А вы получите больше стратегических задач.
;Возвращение к общему сюжету
@goto .C7

# C7
@set Progress=Progress+1
@char Дмитрий.Smile1
Дмитрий: Это отличная мысль! Не знал, что у нас есть такая возможность.
Вы: Ну и отлично. Сегодня поручу Софье начать поиск кандидата на новую должность. Так мы договорились?
Дмитрий: Конечно. Тогда пока я новой задачей не занимаюсь? До того, как найдем человека.

@choice "Попросить не ждать заместителя и понемногу приступать к задаче" goto:.C7V1
@choice "Согласиться подождать с передачей полномочий" goto:.C7V2
@stop
# C7V1
Вы: Понимаю, что пока вы остаетесь в прежнем подвешенном состоянии, но мне необходимо начать передавать вам переговоры.
Вы: Давайте поступим так: вы начнете работу только с одним из заказчиков. Всех прочих будем подключать позже, постепенно. Согласны?
@char Дмитрий.Talk1
Дмитрий: В общем-то… да, я готов поработать больше, раз в будущем нас ждут приятные преобразования.
@set Progress=Progress+1
Вы: Отлично!
@goto .C8

# C7V2
@hideChars
;мини кат сцена. озвучка голосом наставника
Спустя месяц
@back DmitriyTalkToDressM.RadialBlur time:2
;визуал: Дмитрий стоит перед швейным цехом, что-то говорит швеям
Вам так и не удалось найти нового сотрудника. Софья продолжает проводить собеседования, а Дмитрий остался с прежними полномочиями.
@back DamirCall.RadialBlur time:2
;визуал: на столе перед нами комп, видеозвонок с изображением Дамира Алиевича
Вы по-прежнему ведете переговоры со всеми постоянными клиентами и уделяете им массу времени.
@back 361_FactoryNight.RadialBlur time:2
;визуал: мы за столом сидим за какими-то бумагами, за окном ночь
Приходится задерживаться допоздна. Работа забирает ваше личное время.
;конец кат-сцены. переходим к варианту 1
@choice "Попросить не ждать заместителя и понемногу приступать к задаче" goto:.C7V1
@stop
;Возвращение к общему сюжету

# C8
@AutoSave
@set Progress=Progress+1
Вы: Давайте договоримся о следующей встрече.
Вы: Вам удобно будет завтра? Обсудим все детали и важные вещи для проведения переговоров.
@char Дмитрий.Talk2
Дмитрий: Да. Можно в 10 часов.
Вы: Хорошо…
@hideChars
звонок от директора
@char Вы.DirectorPhone
Директор: Я на минутку. Сейчас закончилась встреча с клиентом по тендерному заказу.
Директор: Есть новости — они хотят добавить к основному комплекту спецодежды перчатки.
Вы: То есть… просто добавили еще одну позицию? А договор?
Директор: Внесли правки. Сроки не увеличились, зато гонорар — да, и достаточно.
Директор: Поэтому прошу вас оперативно отрегулировать все планы и процесс подготовки к производству.
Директор: Все документы и детали у вас на почте. Обсудим в конце недели. Есть вопросы?
Вы: Нет, все ясно.
@hideChars
;конец звонка
@char Дмитрий.SadSurprise
Дмитрий: Что-то произошло? Вид у вас удивленный.
Вы: Давайте соберем совещание через два часа. Там и обсудим.
@set Progress=Progress+1
@hideChars
;Сцена 5. Перчатки. Быстрое делегирование. 5 уровней
;визуал: зал для совещаний. на экране показан референс перчаток. можно добавить любой (но из спецодежды, строительные). сделать 2-3 кадра подобных.
@back ConferenceRoomcutScene1
@wait i
@back ConferenceRoomcutScene2
Вы: Вот такой референс нам отправили клиенты. На этом все. Что скажете? Сильно ли это повлияет на наш процесс подготовки?
@back ConferenceRoomGloves_Background
@char Евгений.Talk1
Евгений: На мой взгляд, подобное нововведение не сильно…
@hideChars
@char Михаил.Unhappy
Михаил: Да все понятно: у Евгения никаких проблем. Зато в дизайне они прибавятся точно. А я еще и выполняю функции модельера, значит, прибавятся дважды.
@set Progress=Progress+1
ВашиМысли: И снова Михаил перетягивает внимание на свои проблемы. Чего он добивается?
@set MikhailChoiceOne=0
@choice "Промолчать, поговорить с Михаилом после совещания" goto:.C8V1
@choice "Сделать Михаилу замечание" goto:.C8V2 set:MikhailChoiceOne=1
@choice "Попросить Евгения продолжить, поговорить с Михаилом после совещания" goto:.C8V3
@stop
# C8V1
@char Михаил.Dontknow
Михаил: Хотя неважно. У меня всегда полно свободного времени и ресурсов.
Михаил: Создам новые дизайн-проекты, потрачу пару недель на утверждение, потом — то же самое с моделями.
Михаил: Но ничего. Выходные мне занять нечем, так что я как раз готов посвятить их работе. Обязательно сделаю все то, что предназначается двум разным сотрудникам: дизайнеру и модельеру.
...
Вы: Михаил, обсудим это наедине.
@goto .C9

# C8V2
Вы: Михаил, вы снова нарушаете нормы корпоративной этики. Будьте сдержаннее.
@char Михаил.Surprise
Михаил: А в чем проблема? Нам нужно было высказаться, и я выразил мое мнение.
Вы: Вы перебили Евгения.
@char Михаил.Dontknow
Михаил: Думал, он закончил свою мысль. Даже помог ему в этом.
Михаил: А вы, кстати, разве не перебили меня? Я тоже еще не все сказал.
Вы: Прошу вас соблюдать порядок и субординацию.
Михаил: И я вас прошу о том же. Беспорядка здесь и без меня полно.
@char Михаил.Talk2
Михаил: И этому толпа свидетелей. Спросите, кого хотите.
ВашиМысли: Так вот в чем дело! Кажется, его задело то, что я сделал ему прилюдное замечание.
Вы: Ладно, Михаил, поговорим об этом после совещания.
@goto .C9

# C8V3
Вы: Евгений, продолжайте, пожалуйста.
@char Михаил.Dissatisfaction
Михаил: Я не договорил!
Вы: Вы выскажитесь следующим.
;Возвращение к общему сюжету
@goto .C9

# C9
@set Progress=Progress+1
@hideChars
@char Евгений.Talk1
Евгений: Так… Да, я говорил, что подобное нововведение не будет иметь сильного влияния на работу. Единственное, что мне нужно будет предусмотреть — бóльшая эластичность.
Вы: Это не займет много времени?
Евгений: Это практически не повлияет на срок выполнения задачи. Я смогу разработать технологию защиты в перчатках в те же сроки, что и технологию основного костюма.
@char Евгений.Talk2
Евгений: Готов начать работу над этим через 6 дней.
Вы: Хорошо. Определимся с контролем и сформулируем задачу.
@set Progress=Progress+1
;____________
;подсказка: можно нажать, откроется на весь экран. Название: Подсказка. Пояснение: Нажмите, если хотите узнать больше о 5 уровнях делегирования
;информация в открытом окне:
;Пятиуровневая модель делегирования — это метод передачи задач, который предусматривает разные степени контроля и ответственности
;	1.	Прямой контроль — делай то, что я говорю.
;	•	Объясните задачу и желаемый результат.
;	•	Дайте пошаговую инструкцию.
;	•	Установите промежуточные и итоговые формы контроля.
;	•	Контролируйте выполнение ежедневно и корректируйте при необходимости.
;	2.	Общее курирование — изучи тему и предоставь отчет.
;	•	Объясните задачу и результат.
;	•	Попросите сотрудника сделать план, внесите коррективы.
;	•	Установите контроль по этапам и результатам.
;	•	Контролируйте процесс на каждом этапе.
;	3.	Ограниченный контроль — исследуй и предложи рекомендации.
;	•	Опишите результат.
;	•	Пусть сотрудник сам сформулирует задачу и план.
;	•	Сотрудник устанавливает контрольные точки.
;	•	Контролируйте по ключевым результатам, корректируя при необходимости.
;	4.	Минимальный контроль — решай сам, информируй меня.
;	•	Опишите результат.
;	•	Сотрудник сам ставит задачу, план и контрольные точки.
;	•	Информирование по контрольным точкам; корректировки вносит сам сотрудник.
;	5.	Полное делегирование — решай и действуй.
;	•	Опишите результат.
;	•	Сотрудник сам ставит задачу и план, без контроля.
;	•	Установите лишь конечный срок.
;______________
@AutoSave
@set C9V1=1
@set C9V2=1
@set C9V3=1
@set C9V5=1

# C9Back
@choice "Прямой контроль" goto:.C9V1 if:C9V1=1
@choice "Общее курирование" goto:.C9V2 if:C9V2=1
@choice "Ограниченный контроль" goto:.C9V3 if:C9V3=1
@choice "Минимальный контроль" goto:.C9V4
@choice "Полное делегирование" goto:.C9V5 if:C9V5=1
@stop

# C9V1
@set C9V1=0
Вы: Я сформулирую задачу, дам вам алгоритм ее выполнения, а вы следуйте моим указаниям. Контроль будет ежедневный.
Вы: Значит, сначала добавьте перчатки к нашему основному заказу…
@char Евгений.Talk1
Евгений: Думаю, стоит начать с описания материала. Потом рассчитать ресурсы. И тогда уже — добавить к основному заказу и заняться полноценной разработкой технологии защиты.
ВашиМысли: Евгений явно разбирается лучше меня в том, чем занимается. Зачем только я собрался давать ему этот алгоритм?
@goto .C9Back

# C9V2
@set C9V2=0
Вы: Тогда так: в течение 6 рабочих дней сделать все приготовления и добавить перчатки к основному заказу. В течение двух недель полностью завершить разработку для всего заказа.
@char Евгений.Talk2
Евгений: Да, согласен.
Вы: Предоставьте мне план ваших действий, контролировать будем на каждом этапе.
@char Евгений.Concern
Евгений: Хорошо, но… Вы уверены? Я не думаю, что в этом есть какая-то необходимость.
ВашиМысли: Вообще-то да. Это рядовая задача для Евгения. Он наверняка сможет провести исследование и сделать все самостоятельно.
Вы: Пожалуй, вы правы.
@goto .C9Back

# C9V3
@set C9V3=0
Вы: Сформулируйте вашу задачу, пожалуйста.
@char Евгений.Talk1
Евгений: В течение 6 рабочих дней сделать все приготовления и добавить перчатки к основному заказу. В течение двух недель полностью завершить разработку для всего заказа.
Вы: Хорошо. Предоставьте мне план ваших действий. Будем встречаться с вами раз в неделю и я дам вам рекомендации по дальнейшим действиям.
Евгений: Рекомендации? Ну, если появятся вопросы, то конечно.
Вы: Нет, в любом случае.
@char Евгений.Talk2
Евгений: Простите, если я не прав, но обычно профильными вопросами я занимаюсь сам. Если что-то будет напрямую касаться компании, возникнут финансовые вопросы, это другое дело.
Вы: Да, наверное, так и есть. Тогда поступим иначе.
@goto .C9Back

# C9V4
Вы: Сформулируйте вашу задачу, пожалуйста.
@char Евгений.Talk1
Евгений: В течение 6 рабочих дней сделать все приготовления и добавить перчатки к основному заказу. В течение двух недель полностью завершить разработку для всего заказа.
Вы: Хорошо. Определите форму контроля, пожалуйста.
@char Евгений.Talk2
Евгений: Думаю, можно назначить две встречи: промежуточную и финальную. Этого будет достаточно, задача несложная.
@set Progress=Progress+1
Вы: Хорошо, договорились.
@goto .C10

# C9V5
@set C9V5=0
Вы: Тогда сформулируйте свою задачу, составьте план и действуйте самостоятельно. Думаю, у вас достаточно опыта и мое участие не нужно.
@char Евгений.Talk1
Евгений: Простите, мне кажется, это все-таки достаточно важный вопрос, чтобы вы увидели хотя бы финальный результат.
Евгений: А лучше согласовать и промежуточный этап. Придется параллельно решить несколько вопросов, вроде инструктажа швей.
Вы: Хорошо, вы правы.
@goto .C9Back

# C10
@set Progress=Progress+1
Вы: Михаил, если вы готовы, расскажите, какие сложности возникнут с дизайном. Пожалуйста, только конкретно.
@hideChars
@char Михаил.Talk1
Михаил: Помимо нехватки времени, сложность в том, что дизайн перчаток и основного костюма должен совпадать. Они должны быть в одинаковом стиле.
Михаил: Но тот дизайн-проект, что я уже начал разрабатывать, не подойдет для перчаток.
Вы: Почему?
@char Михаил.Talk2
Михаил: Мне сложно объяснить. Разница в основной ткани. Суть в том, что костюм и перчатки сделать одинаковыми не получится.
@set C10V1=1
@set C10V2=1

# C10Back
@choice "Сделайте новый дизайн-проект" goto:.C10V1 if:C10V1=1
@choice "Оставьте все как есть" goto:.C10V2 if:C10V2=1
@choice "Что вы предлагаете?" goto:.C10V3
@stop
# C10V1
@set C10V1=0
@char Михаил.Strictly
Михаил: Я предполагал, что вы предложите именно это решение. Но все, что я делал до этого, — на помойку? А где мне взять столько времени?
Вы: Нет, вы правы. Нужно найти другой выход.
@goto .C10Back

# C10V2
@set C10V2=0
@char Михаил.Dissatisfaction
Михаил: Кажется, заказчик просил уделить внимание дизайну. Правильно? А мы ему: вот, держите. Ваш костюм и перчатки – все в уникальном, правда разном, дизайне.
Вы: Верно. Я упустил это из внимания.
@goto .C10Back

# C10V3
@char Михаил.Talk1
Михаил: Оставить как есть – нельзя, переделывать – глупо.
Михаил: Единственное, что я могу предложить — добавить мелких деталей, которые будут объединять костюм и перчатки. Например, цветовые вставки и лазерную гравировку.
Вы: Так это отличное решение! И не потребует много усилий. Только нужно согласовать это решение с клиентом.
;Возвращение к общему сюжету
@goto .C11

# C11
@AutoSave
@set Progress=Progress+1
Вы: Тогда как бы вы сформулировали задачу?
@char Михаил.Talk2
Михаил: Разработать новый элемент дизайна: простой, лаконичный, но заметный и единый для всех элементов одежды.

@choice "Подходит" goto:.C11V1
@choice "Не подходит" goto:.C11V2
@stop
# C11V1
Вы: Отлично.
@hideChars
@char Евгений.Embarrassment
Евгений: Мне кажется, не хватает сроков.
@hideChars
@char Михаил.Angry
Михаил: За неделю.
Вы: Да, Евгений, спасибо. Хорошо, значит, неделя.
@goto .C12

# C11V2
Вы: Все хорошо, но не хватает сроков.
@char Михаил.Angry
Михаил: За неделю.
Вы: Хорошо, значит, неделя.
;Возвращение к общему сюжету
@goto .C12

# C12
@set Progress=Progress+1
@set MiniGameSeven=0
@processInput set:ToggleSkip.false,Skip.false,Rollback.false,Pause.false
@set MiniGameSeven=1
@wait i
@processInput set:ToggleSkip.true,Skip.true,Rollback.true,Pause.true
@set MiniGameSeven=0
;@clearBacklog
;мини-игра
;кружочек с изображением Михаила. игроку нужно выбрать правильный вариант. если он выбирает неверный, то возникает объяснение, здесь оно дано через двоеточие.
Вы: Переходим дальше. Дмитрий, что скажете?
@hideChars
@char Дмитрий.Talk2
Дмитрий: В производственном цехе проблема. У нас нет подходящей техники.
Вы: Как нет?
@set Progress=Progress+1
Дмитрий: Константин, проясните ситуацию.
@hideChars
@char Константин.Anxiety1
Константин: Если помните, 2 месяца назад сломалось оборудование, которое предназначено как раз для таких мелочей. На новое денег не было.
Вы: Не может быть! Совсем вылетело из головы. Что вы предлагаете?
@char Константин.Thinking
Константин: Не знаю.
@hideChars
@char Дмитрий.Talk1
Дмитрий: Если купить не можем, тогда только заменить ручным трудом. Увеличить смены…
Вы: Дмитрий, вы опять за свое. Давайте подберем подержанный. Константин, сможете найти и заняться покупкой?
@hideChars
@char Константин.Talk1
Константин: Ладно. Только я раньше закупкой не занимался.
@set Progress=Progress+1

@set MiniGameEight=0
@processInput set:ToggleSkip.false,Skip.false,Rollback.false,Pause.false
@set MiniGameEight=1
@wait i
@processInput set:ToggleSkip.true,Skip.true,Rollback.true,Pause.true
@set MiniGameEight=0
;@clearBacklog

;мини-игра
;кружочек с изображением Константина. игроку нужно выбрать правильный уровень делегирования. если он выбирает неверный, то возникает объяснение, здесь оно дано через двоеточие.
Вы: Всем спасибо. Возвращаемся к работе.
@hideChars
@set Progress=Progress+1
@goto .MikhailChoiceOneV1 if:MikhailChoiceOne=1
@goto .AfterMikhailChoiceOneV1
# MikhailChoiceOneV1
@hidePrinter
;последствие выбора. если ранее был выбран вариант “Сделать Михаилу замечание”
@back MikhailScene1
@wait i
;визуал: на выходе Дмитрий повернулся к Евгению, переговаривается. Михаил идет чуть поодаль, смотрит на них
@back MikhailScene2
Дмитрий: Что это было между ними? Прямо огрызаются друг на друга. Даже при нас.
@back MikhailScene3
Михаил: Ни секунды без сплетни не прожить, а? Проходите давайте.
@goto .AfterMikhailChoiceOneV1
# AfterMikhailChoiceOneV1
;Сцена 6. Передача полномочий (Дмитрий)
;визуал: швейный цех, закуток Дмитрия. Дмитрий сидит и собирает кубик рубика.
@back DmitriyRCubeA.RadialBlur time:2
Вы: Добрый день.
@back DmitriyRCubeB
Дмитрий: Здравствуйте.
@back DmitriyFactoryWorkPlace_Bakground_12
@char Дмитрий.SadSurprise
Вы: Я хотел вернуться к делегированию переговоров.
@char Дмитрий.Talk2
Дмитрий: Я готов приступать к переговорам с первым заказчиком: мне нужна вся необходимая информация.
Вы: Хорошо, для начала напомню: вам будет необходимо раз в неделю общаться с заказчиком по видеосвязи, чтобы информировать его о происходящем и вносить его коррективы в работу.
Вы: Теперь обсудим ресурсы.

@set MiniGameNine=0
@processInput set:ToggleSkip.false,Skip.false,Rollback.false,Pause.false
@set MiniGameNine=1
@wait i
@processInput set:ToggleSkip.true,Skip.true,Rollback.true,Pause.true
@set MiniGameNine=0
;@clearBacklog
@AutoSave
;мини-игра
;две колонки: нужно обсудить, нет нужды обсуждать. внизу набор карточек.  игроку нужно распределить карточки по колонкам. если верная карточка попадает в неверную колонку, нужно вернуть ее обратно. если неверная карточка попадает в колонку “нужно обсудить”, нужно дать объяснение, которое здесь дано через двоеточие и поместить ее в другую колонку
@set Progress=Progress+1
Вы: Так как я поручаю вам задачу нового, более высокого уровня, вам понадобятся новые полномочия в области управления.
Вы: Вы сможете отдавать распоряжения, которые касаются данного заказа, всем сотрудникам: Михаилу, Евгению, Константину и так далее.
Вы: Они будут обязаны выполнять то, что вы им поручите. Но вы должны создать документ, вносить туда изменения, которые произвели, и отправить его мне.
@char Дмитрий.Talk1
Дмитрий: Понял. А вся информация по прошедшим переговорам и заказу в целом?
Вы: Это я вам отправлю. Но большая часть сведений у вас и так на руках, раз вы реализовывали все правки, которые я вам передавал.
Вы: Ну и время. Как вы думаете, сколько вам потребуется времени?
@char Дмитрий.Talk2
Дмитрий: Вы упоминали, что сами переговоры будут идти не больше получаса. Предполагаю, что подготовка тоже займет около 30 минут.
Дмитрий: И внесение корректив, если они будут, по всем правилам, еще около 2-3 часов.
Вы: Итого, в месяц у вас примерно будет уходить на эту задачу?
@char Дмитрий.Talk1
Дмитрий: Около 14 часов.
Вы: Отлично.


@set MiniGameTen=0
@processInput set:ToggleSkip.false,Skip.false,Rollback.false,Pause.false
@set MiniGameTen=1
@wait i
@processInput set:ToggleSkip.true,Skip.true,Rollback.true,Pause.true
@set MiniGameTen=0
;@clearBacklog
;мини-игра.
;нужно расставить в правильном порядке
;объяснение для игрока: Что нужно сделать дальше? Восстановите порядок действий для окончательной передачи полномочий Дмитрию.
@set Progress=Progress+1
Вы: Я передаю вам большую часть ответственности. Принимайте большинство решений самостоятельно, о правках уведомляйте меня по почте.
Вы: Если заказчик предлагает кардинальные изменения, обращайтесь ко мне. Если возникают проблемы — тоже.
@char Дмитрий.Question1
Дмитрий: Хорошо. А контроль? Будем встречаться?
Вы: Нет, просто присылайте мне итоги после каждой встречи. Даже если правок не было. Но, опять-таки, если возникают вопросы, тогда приходите, все обсудим.
@char Дмитрий.Talk1
Дмитрий: Хорошо, сейчас пока все понятно. Надеюсь, первая встреча пройдет гладко. Кстати, а вы уже сообщили Дамиру Алиевичу о том, что теперь я веду переговоры?
Вы: Как раз сегодня сообщу.
Дмитрий: Ладно. Больше вопросов нет.
Вы: Спасибо за то, что нашли время. Я думаю, это будет очень полезно для вашего карьерного развития.
@char Дмитрий.Surprise
Дмитрий: Спасибо и вам.
@hideChars

;Сцена 7. Способы воздействия + обратное делегирование (часть закрепления ответственности (Дмитрий))
;визуал: перед фабрикой
@hidePrinter
@back 361_FactoryNight.RadialBlur time:3
@wait i
@back 21_Factory.LineReveal time:3
ВашиМысли: Сегодня Дмитрий провел первую встречу. Интересно, как все прошло.
ВашиМысли: Надеюсь, что все нормально. Мы не можем потерять постоянника. И я не могу снова за это браться.
@set Progress=Progress+1
звонок от Дамира Алиевича
@char Вы.DamirPhone
Вы: Дамир Алиевич, добрый день. Что-то случилось?
ДамирАлиевич: Случилось? Нет, ничего. Кого вы мне подсунули? Этот мальчик что, первый раз с людьми разговаривает?
ВашиМысли: Наверное, я побледнел. Конечно, всегда думаешь о худшем, но чтобы это худшее оказалось правдой…
Вы: Расскажите, что произошло.
ДамирАлиевич: Да ничего не произошло. Он ничего не знает о том, что на вашем производстве делается. И о правках никаких как будто не слышал. Краснеет, мямлит что-то.
ДамирАлиевич: Если вам некогда проводить переговоры с постоянными клиентами, то и мне некогда объяснять вашим сотрудникам результаты полугодовалой работы. Решайте этот вопрос, если хотите продолжить сотрудничество.
@hideChars
;звонок окончен
@set Progress=Progress+1
ВашиМысли: Даже в горле пересохло. Как это он ничего не знает? Растерялся, что ли? Вообще на него не похоже.
@back 21_Factory scale:1.2 time:1
@back 41_DressmakersWork scale:1
@wait i
@back DmitriyTension
;визуал: переход в швейный цех, уголок Дмитрия. Дмитрий сидит, напряженный, лицо покрасневшее (если это можно устроить)
Вы: Дмитрий, что произошло у вас с Дамиром Алиевичем?
Дмитрий: Я и сам не понял. Он как меня увидел, сразу как-то обозлился, что ли. Ни слова мне не дал сказать.

@choice "Правда?! У него другая версия!" goto:.C12V1
@choice "Он предложил другую версию" goto:.C12V2
@stop
# C12V1
@back DmitriyFactoryWorkPlace_Bakground_12
@char Дмитрий.Sad
Вы: Может, вовсе не в нем проблема? Почему вы не изучили никакой информации и вообще ничего не сказали?
Дмитрий: Это не так…
Вы: На все у вас найдется оправдание. Даже слушать не хочу.
@char Дмитрий.Question1
Дмитрий: Ну тогда и забирайте себе эту задачу. Никаких переговоров я проводить не буду.
;черный экран. надпись без указания говорящего. произносится голосом наставника. лица наставника нет.
К сожалению, ваша бурная реакция на ситуацию привела к ухудшению положения. Дмитрий наотрез отказался от выполнения задачи. Вам не удалось его переубедить.
@choice "Он предложил другую версию" goto:.C12V2
@stop
@goto .C13

# C12V2
@set Progress=Progress+1
@back DmitriyFactoryWorkPlace_Bakground_12
Вы: Он говорит, вы не знаете, что происходит на производстве. И про внесенные в проект правки.
@char Дмитрий.Sure
Дмитрий: Я немного бегло ознакомился с информацией, которую вы прислали, это правда. Но в большей степени я просто растерялся из-за его тона. Я вообще не ожидал такого настроя.
;Возвращение к общему сюжету
@goto .C13

# C13
@AutoSave
@set Progress=Progress+1
@char Дмитрий.Question1
Дмитрий: Я бы не хотел продолжать заниматься этой задачей. И он, думаю, тоже.
ВашиМысли: Нет, я не готов обратно брать это на себя. Надо разобраться с этим и продолжать.

;_________________
;Подсказка. Название: подсказка. Текст: Нажмите, чтобы узнать больше о способах воздействия.
;Текст:
;Четыре способа воздействия на сотрудников – это метод выбора влияния руководителя на подчиненных для мотивации к определенному поведению и выполнению задач. Выделяют четыре способа:
;	1.	Просьба — мягкий способ, основанный на хороших личных отношениях.
;	•	Ситуации применения: задача выходит за рамки обязанностей, имеет личный характер, руководитель готов принять отказ.
;	•	Алгоритм: начните с вежливого обращения и ясной просьбы, объясните выгоду, будьте готовы принять отказ, завершите беседу на позитивной ноте.
;	2.	Убеждение — обсуждение доводов для достижения взаимной выгоды.
;	•	Ситуации применения: задача выходит за рамки обязанностей, сотрудник загружен или сомневается в своих силах.
;	•	Алгоритм: четко изложите суть задачи, выслушайте собеседника, создайте доверительную атмосферу и подберите сильные аргументы.
;	3.	Требование — нейтральный способ, опирающийся на обязанности и нормы поведения.
;	•	Ситуации применения: выполнение задач в рамках обязанностей или стандартов.
;	•	Алгоритм: озвучьте задачу четко, подчеркните ее обязательность, напомните о правилах и последствиях отказа.
;	4.	Приказ — жесткий, обязательный способ исполнения.
;	•	Ситуации применения: в чрезвычайных ситуациях или при сопротивлении.
;	•	Алгоритм: изложите задачу, акцентируя на срочности, объясните последствия отказа и возможные санкции.
;__________________
@set C13V2=1
@set C13V3=1
@set C13V4=1

# C13Back
@choice "Убедить" goto:.C13V1
@choice "Потребовать" goto:.C13V2 if:C13V2=1
@choice "Приказать" goto:.C13V3 if:C13V3=1
@choice "Попросить" goto:.C13V4 if:C13V4=1
@stop
# C13V1
@set Progress=Progress+1
Вы: Понимаю, встреча получилась напряженная и сложная. К тому же это пока не входит в ваши обязанности.
Вы: Но я думаю, что ситуация разрешима. Если уладить конфликт, в выигрыше останутся все: вы получите новый виток в карьере, Дамир Алиевич сможет участить контроль, как того и хотел. А я займусь тендерным заказом.
@char Дмитрий.Talk1
Дмитрий: Я не думаю, что получится что-то уладить.
Вы: Давайте так. Я поговорю с Дамиром Алиевичем. Затем вы с ним свяжетесь и обсудите все недопонимания. А пока что изучите внимательно всю информацию, которую я прислал.
Вы: Думаю, он просто вспылил. Не воспринимайте близко к сердцу. Но и вас прошу готовиться тщательнее.
@set Progress=Progress+1
@char Дмитрий.SadSurprise
Дмитрий: Ладно, попробуем еще раз.
@goto .C14
# C13V2
@set C13V2=0
Вы: Вы не можете отказаться от этой задачи. Вы должны ее выполнить.
@char Дмитрий.Question1
Дмитрий: Это пока что не входит в мои обязанности. Не думаю, что вы можете от меня этого требовать.
@goto .C13Back
# C13V3
@set C13V3=0
Вы: Нет! Ведете переговоры вы. Свяжитесь с Дамиром Алиевичем и извинитесь, назначьте встречу снова.
@char Дмитрий.Embarrassment
Дмитрий: Простите? Это пока что не входит в мои обязанности. Не думаю, что вы можете мне приказывать.
@goto .C13Back
# C13V4
@set C13V4=0
Вы: Очень вас прошу помочь. Пожалуйста, займитесь этим вопросом – больше просто некому.
@char Дмитрий.Talk1
Дмитрий: Извините, не могу. Поручите задачу другому.
@goto .C13Back

# C14
@set Progress=Progress+1
Вы: Спасибо.
@hideChars
;достижение. Название: Отличная мотивация. Описание: Вы замотивировали Дмитрия, выбрав правильный способ воздействия.

;Акт 3
;Сцена 8. Закрепление ответственности (Дмитрий)
;визуал: кофейня. мы сидим за столом. на столе кофе в чашке
@set Progress=Progress+1
@back CoffeTimeA.RadialBlur time:2
ВашиМысли: Даже не помню, когда в последний раз ел. И пил. Это, наверное, самый вкусный кофе за всю мою жизнь.
ВашиМысли: Дамир Алиевич успокоился, вроде все в порядке. Можно немного выдохнуть.
звонок от Дамира Алиевича
@char Вы.DamirPhone
ВашиМысли: Ну нет, только не это. Снова.
Вы: Слушаю.
ДамирАлиевич: Доброе утро!
@set Progress=Progress+1
Вы: Надеюсь, что действительно доброе.
ДамирАлиевич: Да, на этот раз да. Наша беседа с Дмитрием прошла нормально. Я хотел перед вами извиниться за то, что в прошлый раз вспылил.
Вы: Даже не представляете, как я рад это слышать! Хорошо, что конфликт разрешен.
ДамирАлиевич: Да, на самом деле, думаю, что мы сработаемся. Дмитрий вам передаст все детали. Еще раз прошу прощения и спасибо.
Вы: До свидания.
@hideChars
@hidePrinter
;переход в кабинет гг. стук в дверь
@back 21_Factory.RadialBlur time:2
@wait i
@back 71_Elevator
@wait i
@back 131_MainRoom
@wait i
@back DmitriyKnoking
Вы: Да?
@back DmitriyHello
;входит Дмитрий
@set Progress=Progress+1
Вы: А, Дмитрий. Дамир Алиевич мне уже сообщил добрые вести.
@AutoSave
@back DmitriySmile
Дмитрий: Да, все прошло хорошо.
@set C14V1=1
@set C14V2=1
@set C14V3=1
@set itogC14=3

# C14Back
@goto .C15 if:itogC14=0
@choice "Убедиться, что Дмитрий принял ответственность за задачу" goto:.C14V1 if:C14V1=1
@choice "Поблагодарить Дмитрия" goto:.C14V2 if:C14V2=1
@choice "Оповестить других сотрудников о делегировании задачи" goto:.C14V3 if:C14V3=1
@stop
# C14V1
@set Progress=Progress+1
@set C14V1=0
@set itogC14--
Вы: Так вы готовы полноценно взять на себя переговоры?
@back DmitriyTalk2
Дмитрий: Да. Не думаю, что такое еще повторится.
Вы: Тогда озвучьте еще раз наши договоренности, пожалуйста.
Дмитрий: Раз в неделю созваниваюсь с клиентом, принимаю решения о рядовых правках, результаты встречи фиксирую и отправляю вам. Все экстраординарные случаи обсуждаю с вами.
Дмитрий: Когда наймем заместителя, начинаю проводить переговоры с другими постоянниками.
@goto .C14Back
# C14V2
@set Progress=Progress+1
@set C14V2=0
@set itogC14--
@back DmitriySmile
Вы: Спасибо, что взялись за задачу. Не всегда все получается с первого раза, так что хорошо, что решили попробовать еще раз.
Дмитрий: И вам спасибо.
@goto .C14Back
# C14V3
@set Progress=Progress+1
@set C14V3=0
@set itogC14--
@back DmitriyTalk1
Вы: Сегодня я сообщу всем нашим сотрудникам, что вы курируете заказ, чтобы все знали, по каким вопросам к вам обращаться.
Дмитрий: Отлично!
;Возвращение к общему сюжету
@goto .C14Back

# C15
@AutoSave
@set Progress=Progress+1
;достижение. название: Ответственность закреплена. описание: Вы успешно делегировали задачу Дмитрию.
;Сцена 9. Выведение правил
;визуал: экран компа. заполняем правила / регламент, как в Диалоге о целях
@back MinigameNotebook.RadialBlur time:2
Вы: Итак, делегировать необходимо…

@choice "Ежедневно" goto:.C16
@choice "Постоянно" goto:.C15V2
@stop

# C15V2
Ошибка! Недостаточно конкретно.
@choice "Ежедневно" goto:.C16
@stop
;Возвращение к общему сюжету

# C16
@set Progress=Progress+1
Вы: Посредством делегирования можно…

@choice "Развивать подчиненных" goto:.C16V1
@choice "Разграничивать роли и ответственность руководителей и исполнителей" goto:.C16V2
@stop

# C16V1
@choice "Разграничивать роли и ответственность руководителей и исполнителей" goto:.C17
@stop

# C16V2
@choice "Развивать подчиненных" goto:.C17
@stop

# C17
@set Progress=Progress+1
Вы: Необходимо…

@choice "Брать ответственность на себя, если сотрудник не справляется" goto:.C17V1
@choice "Закреплять ответственность за сотрудником, даже если он ошибается" goto:.C18
@stop

# C17V1
Ошибка! Избегайте обратного делегирования.
@goto .C18

# C18
@set Progress=Progress+1
Вы: Для удачной постановки задачи и качественного контроля, нужно…

@choice "Использовать метод 5 уровней делегирования" goto:.C19
@choice "Давать очень полные и точные формулировки, алгоритм выполнения и устанавливать частый контроль" goto:.C18V2
@stop

# C18V2
Ошибка! Насколько полным должно быть описание задачи и насколько частым должен быть контроль, зависит от контекста и от уровня сотрудника.
;Возвращение к общему сюжету
@goto .C19

# C19
@set Progress=Progress+1
;Сцена 10. Финал
;кат-сцена. кадр 1. Дмитрий разговаривает по видеосвязи с Дамиром Алиевичем, они улыбаются
@back DmitriyAndDamirVideoTalkingA time:2
ВашиМысли: Делегирование — казалось бы, простое и базовое действие. Но иногда оно оказывается ужасно сложным.
ВашиМысли: Приходится и заставлять себя, и объяснять себе, почему важно делегировать. И что мы не незаменимы.
;кадр 2. воспоминание: звонок злого Дамира Алиевича
ВашиМысли: Приходится разбираться с ошибками сотрудника и разрешать конфликты.
;кадр 3. Михаил делает дизайн перчаток
@back MikhailDrawing time:2
ВашиМысли: Быть сдержанным. Понимать, как взаимодействовать со сложными людьми.
;кадр 4. Константин смотрит на какой-то аппарат по пошиву (но не швейная машинка!)
@back KonstantinLookingToMachine time:2
ВашиМысли: И учить, учить.
;кадр 5. дом или небо или что-нибудь, показывающее, что мы идем домой
@set Progress=Progress+1
@back GoingHome time:3
ВашиМысли: Но вот и результат. Все заняты работой. Собственными задачами. И даже за это небольшое время уже заметно, что производительность возросла.

;достижение. название: Мастер делегирования. Описание: Вы успешно прошли тренажер по теме “Делегирование”.
@set EndGame=0
@set EndGame=1
@stop
